@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    scroll-behavior: smooth;
}


:root {
    --bg-color : #393646;
    --secondary-color : #4F4557;
    --text-color : #978B98;
    --main-color : #F4EEE0;
}


html {
    scroll-behavior: smooth;
    font-size: 62.5%;
    overflow-x: hidden;
}


body {
    background-color: var(--bg-color);
    color: var(--text-color);
}


section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.section {
    opacity: 0;
    transition: opacity 2s ease-in-out;
  }
  
.section.show {
    opacity: 1;
  }




/* Header */
.header {
   position: fixed; /*dia akan tetap diatas jika di scroll*/
   display: flex;
   width: 100%;
   justify-content: space-between;
   align-items: center;
   padding: 2rem 9%;
   background-color: var(--bg-color);
   z-index: 100;
}


.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.logo-sect {
    border-radius: 20px;
    background: var(--secondary-color);
    animation: animate 4s ease-in-out infinite;
}


#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.navbar {
    justify-content: center;
    text-align: center;
    align-items: center;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}


.navbar a:hover, .navbar a:active {
    color: var(--main-color);
}
/* end header */


/* Home */
.home {
    display: flex;
    justify-content: center; /*horizontal*/
    align-items: center; /*vertikal*/
}

.home-image img {
    width: 35vw;
}


.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}


.home-content h1 {
    font-size: 5rem;
    font-weight: 700;
    line-height: 1.3;
}


.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}


span {
    color: var(--main-color);
}


.home-content {
    text-align: center;
    font-size: 1.6rem;
}

.home-content p {
    font-size: 2rem;
    font-weight: 600;
}


.social-media a {
    display: inline-flex;
    font-size: 2rem;
    width: 4rem;
    height: 4rem;
    justify-content: center;
    align-items: center;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0; /*atas bawah kiri kanan*/
    transition: 0.5s ease;
}


.social-media a:hover {
    background-color: var(--main-color);
    color: var(--secondary-color);
    box-shadow: 0 0 1rem var(--main-color); /*untuk menghilangkan shadow yg vertikal & horizontal 1rem untuk ketebalannya*/
}


.btn {
    background-color: var(--main-color);
    color: var(--secondary-color);
    padding: 1rem 2.8rem; /*vertial horizontal*/
    border-radius: 4rem;
    font-size: 1.6rem;
    font-weight: 600;
    letter-spacing: .1rem;
    box-shadow: 0 0 1rem var(--main-color);
    border: none;
    transition: .5s ease;
}


.btn:hover {
    box-shadow: none;
   
}
/* End Home */


/* About */
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background-color: var(--secondary-color);
}


.about-img img {
    width: 35vw;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.4rem);
    }
    100% {
        transform: translateY(0);
    }
}


.heading {
    /* text-align: center; */
    font-size: 4.5rem;
}


.about-content h3 {
    font-size: 2.6rem;
 
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
/* End About */

/* skills */
.skills_section{
    width: 100%;
    height: 100vh;
    padding: 0px 13%;
    background-color: rgba(0, 0, 0, 0.082);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.skills_head{
    width: 100%;
    margin-bottom: 100px;
    display: grid;
    place-items: center;
    text-align: center;
}
.skills_head h2{
    font-size: 4rem;
    margin-bottom: -5px;
}
.skills_head h2 span{
    color: var(--main-color);
}
.skills_main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}
.skills_main .skill_bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:  0 10px;
}
.skill_bar .info p:nth-child(2){
    font-weight: 500;
}
.skill_bar .bar{
    width: 100%;
    height: 10px;
    background-color: rgba(0, 0, 0, 0.144);
    border-radius: 25px;
    margin-top: 5px;
    position: relative;
}
.skill_bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    background-color: var(--main-color);
    border-radius: 25px;
}
.skill_bar .bar .html{
    width: 90%;
    animation: html 2s;
}
@keyframes html {
    0%{
        width: 0%;
    }100%{
        width: 90%;
    }
}
.skill_bar .bar .css{
    width: 65%;
    animation: css 2s;
}
@keyframes css {
    0%{
        width: 0%;
    }100%{
        width: 65%;
    }
}
.skill_bar .bar .sass{
    width: 5%;
    animation: sass 2s;
}
@keyframes sass {
    0%{
        width: 0%;
    }100%{
        width: 5%;
    }
}
.skill_bar .bar .js{
    width: 10%;
    animation: css 2s;
}
@keyframes js {
    0%{
        width: 0%;
    }100%{
        width: 10%;
    }
}
.skill_bar .bar .react{
    width: 0%;
    animation: react 2s;
}
@keyframes react {
    0%{
        width: 0%;
    }100%{
        width: 0%;
    }
}
.skill_bar .bar .node{
    width: 0%;
    animation: node 2s;
}
@keyframes node {
    0%{
        width: 0%;
    }100%{
        width: 0%;
    }
}
.skill_bar .bar .express{
    width: 0%;
    animation: express 2s;
}
@keyframes express {
    0%{
        width: 0%;
    }100%{
        width: 0%;
    }
}
.skill_bar .bar .mongo{
    width: 0%;
    animation: mongo 2s;
}
@keyframes mongo {
    0%{
        width: 0%;
    }100%{
        width: 0%;
    }
}

/* end skills */

/* text */

.slider {
    width: 100%;
    overflow: hidden;
    position: relative;
    background-color: var(--bg-color); /* Latar belakang slider */
    height: 200%; /* Sesuaikan tinggi slider */
}

.slider .image-container {
    display: flex;
    width: 100%; /* 2 kali lebar container untuk gambar yang berulang */
    animation: scroll 10s linear infinite; /* Pengaturan animasi */
    gap: 3rem;
}

.slider .image-container img {
    width: 100%; /* Lebar gambar diatur agar sesuai dengan container */
}

@keyframes scroll {
    0% {
        transform: translateX(0); /* Awal animasi, posisi awal gambar */
    }
    100% {
        transform: translateX(-50%); /* Menggeser gambar hingga 50% */
    }
}



/* end text */

/* Services */
.services h2 {
    text-align: center;
    font-size: 4.5rem;
    margin-bottom: 5rem;


}


.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; /*kalo ga cukup, bakal ke barisan yang baru*/
    gap: 2rem;
    cursor: pointer;
}


.services-container .services-box {
    flex: 1 1 30rem;
    background-color: var(--secondary-color);
    padding: 3rem 2rem 4rem; /*atas, kanan kiri, bawah*/
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}


.services-container .services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.03);
}


.services-box i {
    font-size: 7rem;
    color: var(--main-color);
}


.services-box h3 {
    font-size: 2.6rem;
}


.services-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}


/* Portfolio */
.portfolio {
    background-color: var(--secondary-color);
    cursor: pointer;
}


.portfolio h2 {
    text-align: center;
    font-size: 4.5rem;
    margin-bottom: 4rem;
}


.portfolio-container {
    display: grid; /*kotak kotakin*/
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2.5rem;
}


.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    display: flex;
    overflow: hidden;
}


.portfolio-box img {
    width: 100%;
    transition: .5s ease;
}


.portfolio-box img:hover {
    transform: scale(1.1);
   
}


.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0; /*nempel kebawah*/
    left: 0; /*nempel kekiri*/
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease-in;
}


.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}


.portfolio-layer h4 {
    font-size: 2rem;
}


.portfolio-layer p {
    font-size: 1.22rem;
    margin: .3 0 1rem; /*atas kanan kiri bawah*/
}


.portfolio-layer a {
    display: inline-flex; /*biar lurus*/
    justify-content: center;
    align-items: center;
    background-color: var(--text-color);
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
}


.portfolio-layer i {
    font-size: 3rem;
    color: var(--secondary-color);
}

/* education */

/* .col {
    display: flex;
	justify-content: center;
	align-items: center;

} */

.col h2 {
    text-align: center;
    font-size: 4.5rem;
    margin-bottom: 4rem;
}

.container{
	width: 100%;
	padding: 35px 10%;
    display: flex;
	justify-content: center;
	align-items: center;

}
.container{
	padding-right: calc(10% - 30px);
}
main.row{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 20px;
}
.col header.title{
	font-family: helvetica;
	color: var(--text-color);
	padding: 0px 0px 20px 30px;
}
.col .contents{
	padding: 0px 30px;
	border-left: 2px solid #bababa;
}
.col .contents .box{
    border-radius: 30px;
	position: relative;
	padding: 20px;
	border: 1px solid #eaeaea;
	background-color: #ffffff;
	cursor: pointer;
	transition: all 0.4s;
	margin-bottom: 20px;
}
.col .contents .box:hover{
	box-shadow: 0px 3px 12px 0px #ccc;
	border: 1px solid transparent;
}
.col .contents .box::before{
	content: '';
	position: absolute;
	width: 16px;
	height: 16px;
	border-radius: 50%;
	right: calc(100% + 22px);
	top: 0;
	background-color: var(--text-color);
	border: 2px solid white;
}
.box h4{
	position: relative;
	color: var(--text-color);
}
.box h3{
	font-size: 19px;
	padding: 10px 0px 6px;
	font-family: helvetica;
	color: #444;
}
.box p{
	line-height: 1.2;
	color: #666;
	font-size: 17px;
}
@media(max-width: 768px){
	main.row{
		grid-template-columns: 1fr;
	}
	.row .col:nth-child(2){
		margin-top: 30px;
	}
}

/* end education */


/* Contact */


.contact h2 {
    text-align: center;
    font-size: 4.5rem;
    margin-bottom: 4rem;
}


.contact form {
    max-width: 70rem;
    text-align: center;
    margin: 1rem auto; 
}


.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}


.contact form .input-box input, .contact form textarea {
    width: 100%;
    padding: 1.5rem;
    border: none;
    color: var(--text-color);
    background-color: var(--main-color);
    border-radius: .8rem;
    margin: .7rem 0;
}


.contact form .input-box input {
    width: 49%;
}


.contact form textarea {
    resize: none;
}


.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}


/* Footer */
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%; /*atas bawah kanan kiri disamain sama yg di section nya*/
    background-color: var(--secondary-color);
}

footer {
    position: relative;
  }
  
footer:before {
    content: '';
    position: absolute;
    top: -50px;
    left: 0;
    width: 100%;
    height: 50px;
    background: url('path-to-your-shape-divider.svg') no-repeat center;
    background-size: cover;
  }


.footer-text {
    font-size: 1.6rem;
    transition: .5s;
}

.footer-text:hover {
    color: var(--main-color);
    cursor: pointer;
  }


.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);
    padding: .8rem;
    border-radius: .8rem;
    transition: .5s ease;
}


.footer-iconTop a:hover {
    box-shadow:  0 0 1rem var(--main-color);
}


.footer-iconTop i {
    font-size: 2.4rem;
    color: var(--secondary-color);
}

.footer-iconTop {
    animation: pulse 2.5s infinite;
  }
  
  @keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
  }

  .contact-info {
    font-size: 1rem;
  }

  .contact-info p {
    transition: .5s ease-in-out;
  }

  .contact-info p:hover {
    color: var(--main-color);
    cursor: pointer;
  }
  
  
/* End Footer */




/* BREAKPOINTS */
/*
ukuran yang akan dipakai
1200px
991px
768px
617px
450px
356px
*/


@media(max-width: 1200px) {
    html {
        font-size: 55%;
    }
}
@media(max-width: 991px) {
    .header {
        padding: 2rem 3%; /*vertikal horizontal*/
    }
    .section {
        padding: 10rem 3% 2rem; /*atas kanan kiri bawah*/
    }
    .portfolio {
        padding-bottom: 7rem;
    }
    .contact {
        min-height: auto;
    }
    .services {
        padding-bottom: 7rem;
    }
    .footer {
        padding: 2rem 3%;
    }
}
@media(max-width: 768px) {
    #menu-icon {
        display: block; /*lawannya dari display none*/
    }


    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: var(--bg-color);
        padding: 1rem 3%;
        font-size: 2rem;
        box-shadow: 0.5rem 1rem rgba(0, 0, 0, .2);
        display: none; /*biar ga keliatan*/
       
    }


    .navbar.active {
        display: block;


    }


    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }


    .home {
        flex-direction: column;
    }


    .home h3 {
        font-size: 2.6rem;
    }


    .home h1 {
        font-size: 5rem;
    }


    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }


    .about {
        flex-direction: column;
    }


    .about img {
        width: 70vw;
        margin-top: 4rem;
    }


    .about-content {
        padding-bottom: 4rem;
    }


    .services h2 {
        margin-bottom: 3rem;
    }


    .portfolio h2 {
        margin-bottom: 3rem;
    }


    .portfolio-container {
        grid-template-columns: repeat(2,1fr);
    }
}


@media(max-width: 617px) {
    .portfolio-container {
        grid-template-columns: 1fr;
    }
}


@media(max-width: 450px) {
    html {
        font-size: 50%;
    }
    .contact form .input-box input {
        width: 100%;
    }
}


@media(max-width: 356px) {
    .home-image img {
        width: 90vw;
    }


    .about-img img {
        width: 70vw;
    }
   
    .footer {
        flex-direction: column;
    }


    .footer p {
        margin-bottom: 2rem;
    }
}

/* Media Query untuk Tablet */
@media (max-width: 768px) {
    .slider {
        height: 20px; /* Kurangi tinggi pada layar yang lebih kecil */
    }
}

/* Media Query untuk Ponsel */
@media (max-width: 480px) {
    .slider {
        height: 20px; /* Sesuaikan tinggi untuk layar ponsel */
    }
}
